# netty-ssl-test

./: README.md  build.gradle  settings.gradle
certs/: ca.pem  client.key  client.pem  client.req  privkey.pem  server.key  server.pem  server.req
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gaddie/: ClientHandler.java  EchoClientHandler.java  NettyConnectIssue.java
